<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & EDM Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header"><!--Contenedor del color de fondo-->
        <div class="contenedor contenido-header"><!--Contenedor para centrar las opciones-->
            <h1>Rock & EDM Festival</h1>
            <nav class="navegacion-principal"><!--Las opciones que estan de lado derecho-->
                <a href="#lineup">Line Up</a>
                <a href="#galeria">Galeria</a>
                <a href="#boletos">Boletos</a>
            </nav>
        </div>
    </header>
    <div class="video">
        <div class="overlay"><!--Le indicamos que estara arriba del video-->
            <div class="contenedor contenedor-video">
                <h2>Rock & EDM Festival</h2>
                <p>Mayo 2023, El Higo, Veracruz</p>
            </div>
        </div>
        <video autoplay muted loop><!--Para el video-->
            <source src="video/concierto.mp4" type="video/mp4"><!--Siempre va a ser el primero-->
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>
    </div>
    <section class="contenedor sobre-festival">
        <div class="imagen">
            <picture>
                <!--Si el navegador soporta avif entonces en la etiqueta img se pasa avif-->
                <source srcset="build/img/imagen_vocalista.avif" type="image/avif">
                <source srcset="build/img/imagen_vocalista.webp" type="image/webp"> 
                <!--Se recomienda poner un width y un height, se recomienda
                por personas que trabajan en google en safari, se hace asi ya que la imagen se 
                tiene que pintar inmediatamente, se tiene que dibujar-->
                <img loading="lazy" width="200" height="300" src="build/img/imagen_vocalista.jpg" alt="imagen vocalista">
            </picture> 
        </div>
        <div class="contenido-festival">
            <h2>Rock & EDM Festival</h2>
            <p class="fecha">Mayo 2023, El Higo, Veracruz</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit possimus deserunt debitis in ipsum eius id atque
                enim, excepturi veritatis aut quos voluptas ut eaque? Voluptate fuga aspernatur vero quo?</p>
        </div>
    </section>
    <section id="lineup" class="lineup">
        <h3>Line Up</h3>
        
        <p class="dia">Viernes 21</p>
        
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">Escenario Rock</p>
                    <ul class="calendario">
                        <li>
                            24:00 | <span>Metalica</span>
                        </li>
                        <li>
                            22:00 | <span>Pearl Jam</span>
                        </li>
                        <li>
                            20:00 | <span>KoRn</span>
                        </li>
                        <li>
                            19:00 | <span>Muse</span>
                        </li>
                        <li>
                            18:00 | <span>Breaking Benjamin</span>
                        </li>
                        <li>
                            17:00 | <span>30 Seconds to Mars</span>
                        </li>
                    </ul>
            </div><!--escenario-->
            <div class="escenario edm bg-verde">
                <p class="nombre-escenario">Escenario EDM</p>

                <ul class="calendario">
                    <li>
                        24:00 | <span>Metalica</span>
                    </li>
                    <li>
                        22:00 | <span>Pearl Jam</span>
                    </li>
                    <li>
                        20:00 | <span>KoRn</span>
                    </li>
                    <li>
                        19:00 | <span>Muse</span>
                    </li>
                    <li>
                        18:00 | <span>Breaking Benjamin</span>
                    </li>
                    <li>
                        17:00 | <span>30 Seconds to Mars</span>
                    </li>
                </ul>
            </div><!--escenario-->
        </div><!--escenario contenedor-->
        
        <p class="dia">Sábado 22</p>

        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">Escenario Rock</p>
                
                <ul class="calendario">
                    <li>
                        24:00 | <span>Metalica</span>
                    </li>
                    <li>
                        22:00 | <span>Pearl Jam</span>
                    </li>
                    <li>
                        20:00 | <span>KoRn</span>
                    </li>
                    <li>
                        19:00 | <span>Muse</span>
                    </li>
                    <li>
                        18:00 | <span>Breaking Benjamin</span>
                    </li>
                    <li>
                        17:00 | <span>30 Seconds to Mars</span>
                    </li>
                </ul>
            </div><!--escenario-->

            <div class="escenario edm bg-verde">
                <p class="nombre-escenario">Escenario Rock</p>
                
                <ul class="calendario">
                    <li>
                        24:00 | <span>Metalica</span>
                    </li>
                    <li>
                        22:00 | <span>Pearl Jam</span>
                    </li>
                    <li>
                        20:00 | <span>KoRn</span>
                    </li>
                    <li>
                        19:00 | <span>Muse</span>
                    </li>
                    <li>
                        18:00 | <span>Breaking Benjamin</span>
                    </li>
                    <li>
                        17:00 | <span>30 Seconds to Mars</span>
                    </li>
                </ul>
            </div><!--escenario-->
        </div><!--escenario contenedor-->
    </section>
    <section id="galeria" class="galeria contenedor">
        <h3>Galeria</h3>

        <ul class="galeria-imagenes"></ul>
    </section>
    <section id="boletos" class="boletos bg-verde">
        <h3>Boletos</h3>
        <div class="contenedor contenedor-boletos">
            <div class="basico pase">
                <p class="nombre-pase">Pase 1 Dia</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebidas</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$100</p>
                </footer>
            </div>
            <div class="premium pase">
                <p class="nombre-pase">Pase 2 Dias</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebidas</li>
                        <li>Camisa del Evento</li>
                        <li>Acceso VIP</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$180</p>
                </footer>
            </div>
        </div>
    </section>

    <footer class="site-footer">
       <p>Rock & EDM Festival. Todos los derechos reservados</p>
    </footer>

    <script src="build/js/app.js"></script>
</body>
</html>